NODE_ENV = development

DB_USERNAME = postgres
DB_PASSWORD=123456
DB_NAME = restapi
DB_HOST = localhost
DB_PORT = 5432


JWT_SECRET_KEY=qwwerrttyuiopkjhfgdsazxcvbnmmkoijnbhuygvcftrdxzsewaqwas1497643
JWT_EXPIRES_IN=2000d